# gnpy-transmission-example -e eqpt_config.json Inf_Topology_V003.xls "Equinix_LD8_DC" "Telehouse_North_DC"
There are 76 channels propagating
Power mode is set to True
=> it can be modified in eqpt_config.json - Span

There are 5 fiber spans over 156 km between trx Equinix_LD8_DC and trx Telehouse_North_DC

Now propagating between trx Equinix_LD8_DC and trx Telehouse_North_DC:

Propagating with input power = 0.00 dBm:
Transceiver trx Equinix_LD8_DC
  OSNR ASE (0.1nm, dB):      inf
  OSNR ASE (signal bw, dB):  inf
  SNR total (signal bw, dB): inf
  SNR total (0.1nm, dB):     inf
  CD (ps/nm):                0.00
  PMD (ps):                  0.00
Roadm roadm Equinix_LD8_DC
  effective loss (dB):  20.00
  pch out (dBm):        -20
Edfa east edfa in Equinix_LD8_DC to BT_Vauxhall
  type_variety:           operator_model_example
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      6.36
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.19
  Power Out (dBm):        19.82
  Delta_P (dB):           1.0
  target pch (dBm):       1.0
  effective pch (dBm):    1.0
  output VOA (dB):        0.00
Fiber          fiber (Equinix_LD8_DC → BT_Vauxhall)-NC-DW-6907
  type_variety:                SSMF
  length (km):                 70.00
  pad att_in (dB):             0.00
  total loss (dB):             13.97
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  pch out (dBm): -12.97
Edfa Edfa0_fiber (Equinix_LD8_DC → BT_Vauxhall)-NC-DW-6907
  type_variety:           std_low_gain
  effective gain(dB):     12.97
  (before att_in and before output VOA)
  noise figure (dB):      7.08
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         5.86
  Power Out (dBm):        18.83
  Delta_P (dB):           0
  target pch (dBm):       0.0
  effective pch (dBm):    0.0
  output VOA (dB):        0.00
Roadm roadm BT_Vauxhall
  effective loss (dB):  20.00
  pch out (dBm):        -20
Edfa east edfa in BT_Vauxhall to BT_Faraday
  type_variety:           operator_model_example
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      6.36
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.19
  Power Out (dBm):        19.82
  Delta_P (dB):           1.0
  target pch (dBm):       1.0
  effective pch (dBm):    1.0
  output VOA (dB):        0.00
Fiber          fiber (BT_Vauxhall → BT_Faraday)-NC-DW-6908
  type_variety:                SSMF
  length (km):                 42.00
  pad att_in (dB):             1.60
  total loss (dB):             10.00
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  pch out (dBm): -9.0
Edfa Edfa0_fiber (BT_Vauxhall → BT_Faraday)-NC-DW-6908
  type_variety:           std_low_gain
  effective gain(dB):     9.00
  (before att_in and before output VOA)
  noise figure (dB):      9.78
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         9.82
  Power Out (dBm):        18.82
  Delta_P (dB):           0
  target pch (dBm):       0.0
  effective pch (dBm):    0.0
  output VOA (dB):        0.00
Roadm roadm BT_Faraday
  effective loss (dB):  20.00
  pch out (dBm):        -20
Edfa east edfa in BT_Faraday to BT_Southbank
  type_variety:           operator_model_example
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      6.36
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.19
  Power Out (dBm):        19.82
  Delta_P (dB):           1.0
  target pch (dBm):       1.0
  effective pch (dBm):    1.0
  output VOA (dB):        0.00
Fiber          fiber (BT_Faraday → BT_Southbank)-NC-DW-6909
  type_variety:                SSMF
  length (km):                 5.00
  pad att_in (dB):             9.03
  total loss (dB):             10.00
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  pch out (dBm): -9.0
Edfa Edfa0_fiber (BT_Faraday → BT_Southbank)-NC-DW-6909
  type_variety:           std_low_gain
  effective gain(dB):     9.00
  (before att_in and before output VOA)
  noise figure (dB):      9.78
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         9.82
  Power Out (dBm):        18.82
  Delta_P (dB):           0
  target pch (dBm):       0.0
  effective pch (dBm):    0.0
  output VOA (dB):        0.00
Roadm roadm BT_Southbank
  effective loss (dB):  20.00
  pch out (dBm):        -20
Edfa east edfa in BT_Southbank to BT_Shoreditch
  type_variety:           operator_model_example
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      6.36
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.19
  Power Out (dBm):        19.82
  Delta_P (dB):           1.0
  target pch (dBm):       1.0
  effective pch (dBm):    1.0
  output VOA (dB):        0.00
Fiber          fiber (BT_Southbank → BT_Shoreditch)-NC-DW-6910
  type_variety:                SSMF
  length (km):                 28.00
  pad att_in (dB):             4.43
  total loss (dB):             10.00
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  pch out (dBm): -9.0
Edfa Edfa0_fiber (BT_Southbank → BT_Shoreditch)-NC-DW-6910
  type_variety:           std_low_gain
  effective gain(dB):     9.00
  (before att_in and before output VOA)
  noise figure (dB):      9.78
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         9.82
  Power Out (dBm):        18.82
  Delta_P (dB):           0
  target pch (dBm):       0.0
  effective pch (dBm):    0.0
  output VOA (dB):        0.00
Roadm roadm BT_Shoreditch
  effective loss (dB):  20.00
  pch out (dBm):        -20
Edfa east edfa in BT_Shoreditch to Telehouse_North_DC
  type_variety:           operator_model_example
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      6.36
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.19
  Power Out (dBm):        19.82
  Delta_P (dB):           1.0
  target pch (dBm):       1.0
  effective pch (dBm):    1.0
  output VOA (dB):        0.00
Fiber          fiber (BT_Shoreditch → Telehouse_North_DC)-NC-DW-6911
  type_variety:                SSMF
  length (km):                 12.00
  pad att_in (dB):             7.61
  total loss (dB):             10.00
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  pch out (dBm): -9.0
Edfa Edfa0_fiber (BT_Shoreditch → Telehouse_North_DC)-NC-DW-6911
  type_variety:           std_low_gain
  effective gain(dB):     9.00
  (before att_in and before output VOA)
  noise figure (dB):      9.78
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         9.82
  Power Out (dBm):        18.82
  Delta_P (dB):           0
  target pch (dBm):       0.0
  effective pch (dBm):    0.0
  output VOA (dB):        0.00
Roadm roadm Telehouse_North_DC
  effective loss (dB):  20.00
  pch out (dBm):        -20
Transceiver trx Telehouse_North_DC
  OSNR ASE (0.1nm, dB):      23.58
  OSNR ASE (signal bw, dB):  19.49
  SNR total (signal bw, dB): 18.74
  SNR total (0.1nm, dB):     22.82
  CD (ps/nm):                2612.21
  PMD (ps):                  0.50

Transmission result for input power = 0.00 dBm:
  Final SNR total (0.1 nm): 22.82 dB

(Invalid source node 'Equinix_LD8_DC' replaced with trx Equinix_LD8_DC)

(Invalid destination node 'Telehouse_North_DC' replaced with trx Telehouse_North_DC)
#
#
#
# cat sim_params.json
{
  "raman_parameters": {
    "flag_raman": true,
    "space_resolution": 10e3,
    "tolerance": 1e-8
  },
  "nli_parameters": {
        "nli_method_name": "ggn_spectrally_separated",
        "wdm_grid_size": 50e9,
        "dispersion_tolerance": 1,
        "phase_shift_tolerance": 0.1,
        "computed_channels": [1, 18, 37, 56, 75]
  }
}
# gnpy-transmission-example --help
usage: gnpy-transmission-example [-h] [-v] [-e FILE.json]
                                 [--sim-params FILE.json]
                                 [--save-network FILE.json]
                                 [--save-network-before-autodesign FILE.json]
                                 [--show-channels] [-pl] [-l] [-po POWER]
                                 [NETWORK-TOPOLOGY.(json|xls|xlsx)] [source]
                                 [destination]

Send a full spectrum load through the network from point A to point B

positional arguments:
  NETWORK-TOPOLOGY.(json|xls|xlsx)
                        Input network topology (default:
                        /usr/local/lib/python3.7/site-packages/gnpy/example-
                        data/edfa_example_network.json)
  source                source node (default: None)
  destination           destination node (default: None)

optional arguments:
  -h, --help            show this help message and exit
  -v, --verbose         Increase verbosity (can be specified several times)
                        (default: 0)
  -e FILE.json, --equipment FILE.json
                        Equipment library (default:
                        /usr/local/lib/python3.7/site-packages/gnpy/example-
                        data/eqpt_config.json)
  --sim-params FILE.json
                        Path to the JSON containing simulation parameters
                        (required for Raman). Example:
                        /usr/local/lib/python3.7/site-packages/gnpy/example-
                        data/sim_params.json (default: None)
  --save-network FILE.json
                        Save the final network as a JSON file (default: None)
  --save-network-before-autodesign FILE.json
                        Dump the network into a JSON file prior to autodesign
                        (default: None)
  --show-channels       Show final per-channel OSNR summary (default: False)
  -pl, --plot
  -l, --list-nodes      list all transceiver nodes (default: False)
  -po POWER, --power POWER
                        channel ref power in dBm (default: 0)

This program is part of GNPy, https://github.com/TelecomInfraProject/oopt-gnpy
Learn more at https://gnpy.readthedocs.io/
# gnpy-transmission-example -e eqpt_config.json Inf_Topology_V002.xls "Equinix_LD8_DC" "Telehouse_North_DC" --show-channels
There are 76 channels propagating
Power mode is set to True
=> it can be modified in eqpt_config.json - Span

There are 5 fiber spans over 156 km between trx Equinix_LD8_DC and trx Telehouse_North_DC

Now propagating between trx Equinix_LD8_DC and trx Telehouse_North_DC:

Propagating with input power = 0.00 dBm:
Transceiver trx Equinix_LD8_DC
  OSNR ASE (0.1nm, dB):      inf
  OSNR ASE (signal bw, dB):  inf
  SNR total (signal bw, dB): inf
  SNR total (0.1nm, dB):     inf
  CD (ps/nm):                0.00
  PMD (ps):                  0.00
Roadm roadm Equinix_LD8_DC
  effective loss (dB):  20.00
  pch out (dBm):        -20
Edfa east edfa in Equinix_LD8_DC to BT_Vauxhall
  type_variety:           std_low_gain
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      6.36
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.19
  Power Out (dBm):        19.82
  Delta_P (dB):           1.0
  target pch (dBm):       1.0
  effective pch (dBm):    1.0
  output VOA (dB):        0.00
Fiber          fiber (Equinix_LD8_DC → BT_Vauxhall)-NC-DW-6907
  type_variety:                SSMF
  length (km):                 70.00
  pad att_in (dB):             0.00
  total loss (dB):             13.97
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  pch out (dBm): -12.97
Edfa Edfa0_fiber (Equinix_LD8_DC → BT_Vauxhall)-NC-DW-6907
  type_variety:           std_low_gain
  effective gain(dB):     12.97
  (before att_in and before output VOA)
  noise figure (dB):      7.08
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         5.86
  Power Out (dBm):        18.83
  Delta_P (dB):           0
  target pch (dBm):       0.0
  effective pch (dBm):    0.0
  output VOA (dB):        0.00
Roadm roadm BT_Vauxhall
  effective loss (dB):  20.00
  pch out (dBm):        -20
Edfa east edfa in BT_Vauxhall to BT_Faraday
  type_variety:           std_low_gain
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      6.36
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.19
  Power Out (dBm):        19.82
  Delta_P (dB):           1.0
  target pch (dBm):       1.0
  effective pch (dBm):    1.0
  output VOA (dB):        0.00
Fiber          fiber (BT_Vauxhall → BT_Faraday)-NC-DW-6908
  type_variety:                SSMF
  length (km):                 42.00
  pad att_in (dB):             1.60
  total loss (dB):             10.00
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  pch out (dBm): -9.0
Edfa Edfa0_fiber (BT_Vauxhall → BT_Faraday)-NC-DW-6908
  type_variety:           std_low_gain
  effective gain(dB):     9.00
  (before att_in and before output VOA)
  noise figure (dB):      9.78
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         9.82
  Power Out (dBm):        18.82
  Delta_P (dB):           0
  target pch (dBm):       0.0
  effective pch (dBm):    0.0
  output VOA (dB):        0.00
Roadm roadm BT_Faraday
  effective loss (dB):  20.00
  pch out (dBm):        -20
Edfa east edfa in BT_Faraday to BT_Southbank
  type_variety:           std_low_gain
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      6.36
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.19
  Power Out (dBm):        19.82
  Delta_P (dB):           1.0
  target pch (dBm):       1.0
  effective pch (dBm):    1.0
  output VOA (dB):        0.00
Fiber          fiber (BT_Faraday → BT_Southbank)-NC-DW-6909
  type_variety:                SSMF
  length (km):                 5.00
  pad att_in (dB):             9.03
  total loss (dB):             10.00
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  pch out (dBm): -9.0
Edfa Edfa0_fiber (BT_Faraday → BT_Southbank)-NC-DW-6909
  type_variety:           std_low_gain
  effective gain(dB):     9.00
  (before att_in and before output VOA)
  noise figure (dB):      9.78
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         9.82
  Power Out (dBm):        18.82
  Delta_P (dB):           0
  target pch (dBm):       0.0
  effective pch (dBm):    0.0
  output VOA (dB):        0.00
Roadm roadm BT_Southbank
  effective loss (dB):  20.00
  pch out (dBm):        -20
Edfa east edfa in BT_Southbank to BT_Shoreditch
  type_variety:           std_low_gain
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      6.36
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.19
  Power Out (dBm):        19.82
  Delta_P (dB):           1.0
  target pch (dBm):       1.0
  effective pch (dBm):    1.0
  output VOA (dB):        0.00
Fiber          fiber (BT_Southbank → BT_Shoreditch)-NC-DW-6910
  type_variety:                SSMF
  length (km):                 28.00
  pad att_in (dB):             4.43
  total loss (dB):             10.00
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  pch out (dBm): -9.0
Edfa Edfa0_fiber (BT_Southbank → BT_Shoreditch)-NC-DW-6910
  type_variety:           std_low_gain
  effective gain(dB):     9.00
  (before att_in and before output VOA)
  noise figure (dB):      9.78
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         9.82
  Power Out (dBm):        18.82
  Delta_P (dB):           0
  target pch (dBm):       0.0
  effective pch (dBm):    0.0
  output VOA (dB):        0.00
Roadm roadm BT_Shoreditch
  effective loss (dB):  20.00
  pch out (dBm):        -20
Edfa east edfa in BT_Shoreditch to Telehouse_North_DC
  type_variety:           std_low_gain
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      6.36
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.19
  Power Out (dBm):        19.82
  Delta_P (dB):           1.0
  target pch (dBm):       1.0
  effective pch (dBm):    1.0
  output VOA (dB):        0.00
Fiber          fiber (BT_Shoreditch → Telehouse_North_DC)-NC-DW-6911
  type_variety:                SSMF
  length (km):                 12.00
  pad att_in (dB):             7.61
  total loss (dB):             10.00
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  pch out (dBm): -9.0
Edfa Edfa0_fiber (BT_Shoreditch → Telehouse_North_DC)-NC-DW-6911
  type_variety:           std_low_gain
  effective gain(dB):     9.00
  (before att_in and before output VOA)
  noise figure (dB):      9.78
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         9.82
  Power Out (dBm):        18.82
  Delta_P (dB):           0
  target pch (dBm):       0.0
  effective pch (dBm):    0.0
  output VOA (dB):        0.00
Roadm roadm Telehouse_North_DC
  effective loss (dB):  20.00
  pch out (dBm):        -20
Transceiver trx Telehouse_North_DC
  OSNR ASE (0.1nm, dB):      23.58
  OSNR ASE (signal bw, dB):  19.50
  SNR total (signal bw, dB): 18.74
  SNR total (0.1nm, dB):     22.82
  CD (ps/nm):                2612.21
  PMD (ps):                  0.50

Transmission result for input power = 0.00 dBm:
  Final SNR total (0.1 nm): 22.82 dB

The total SNR per channel at the end of the line is:
Ch. #   Channel frequency (THz)       Channel power (dBm)    OSNR ASE (signal bw, dB)     SNR NLI (signal bw, dB)   SNR total (signal bw, dB)
    1                    191.35                    -20.05                       19.54                       28.16                       18.98
    2                    191.40                    -20.05                       19.54                       27.61                       18.91
    3                    191.45                    -20.05                       19.53                       27.36                       18.87
    4                    191.50                    -20.05                       19.53                       27.21                       18.85
    5                    191.55                    -20.05                       19.53                       27.10                       18.83
    6                    191.60                    -20.05                       19.53                       27.01                       18.82
    7                    191.65                    -20.05                       19.53                       26.94                       18.81
    8                    191.70                    -20.05                       19.53                       26.89                       18.80
    9                    191.75                    -20.05                       19.53                       26.84                       18.79
   10                    191.80                    -20.05                       19.53                       26.80                       18.78
   11                    191.85                    -20.05                       19.52                       26.76                       18.77
   12                    191.90                    -20.05                       19.52                       26.73                       18.77
   13                    191.95                    -20.05                       19.52                       26.70                       18.76
   14                    192.00                    -20.05                       19.52                       26.68                       18.76
   15                    192.05                    -20.05                       19.52                       26.65                       18.75
   16                    192.10                    -20.05                       19.52                       26.63                       18.75
   17                    192.15                    -20.05                       19.52                       26.61                       18.74
   18                    192.20                    -20.05                       19.52                       26.60                       18.74
   19                    192.25                    -20.05                       19.52                       26.58                       18.74
   20                    192.30                    -20.05                       19.52                       26.57                       18.73
   21                    192.35                    -20.05                       19.51                       26.55                       18.73
   22                    192.40                    -20.05                       19.51                       26.54                       18.73
   23                    192.45                    -20.06                       19.51                       26.53                       18.73
   24                    192.50                    -20.06                       19.51                       26.52                       18.72
   25                    192.55                    -20.06                       19.51                       26.51                       18.72
   26                    192.60                    -20.06                       19.51                       26.50                       18.72
   27                    192.65                    -20.06                       19.51                       26.50                       18.72
   28                    192.70                    -20.06                       19.51                       26.49                       18.71
   29                    192.75                    -20.06                       19.51                       26.48                       18.71
   30                    192.80                    -20.06                       19.50                       26.48                       18.71
   31                    192.85                    -20.06                       19.50                       26.47                       18.71
   32                    192.90                    -20.06                       19.50                       26.47                       18.71
   33                    192.95                    -20.06                       19.50                       26.47                       18.71
   34                    193.00                    -20.06                       19.50                       26.46                       18.70
   35                    193.05                    -20.06                       19.50                       26.46                       18.70
   36                    193.10                    -20.06                       19.50                       26.46                       18.70
   37                    193.15                    -20.06                       19.50                       26.46                       18.70
   38                    193.20                    -20.06                       19.50                       26.46                       18.70
   39                    193.25                    -20.06                       19.49                       26.46                       18.70
   40                    193.30                    -20.06                       19.49                       26.46                       18.70
   41                    193.35                    -20.06                       19.49                       26.46                       18.70
   42                    193.40                    -20.06                       19.49                       26.46                       18.70
   43                    193.45                    -20.06                       19.49                       26.46                       18.70
   44                    193.50                    -20.06                       19.49                       26.47                       18.70
   45                    193.55                    -20.06                       19.49                       26.47                       18.70
   46                    193.60                    -20.06                       19.49                       26.47                       18.70
   47                    193.65                    -20.06                       19.49                       26.48                       18.70
   48                    193.70                    -20.06                       19.49                       26.48                       18.70
   49                    193.75                    -20.06                       19.48                       26.49                       18.70
   50                    193.80                    -20.06                       19.48                       26.50                       18.70
   51                    193.85                    -20.06                       19.48                       26.50                       18.70
   52                    193.90                    -20.06                       19.48                       26.51                       18.70
   53                    193.95                    -20.06                       19.48                       26.52                       18.70
   54                    194.00                    -20.06                       19.48                       26.53                       18.70
   55                    194.05                    -20.06                       19.48                       26.54                       18.70
   56                    194.10                    -20.06                       19.48                       26.55                       18.70
   57                    194.15                    -20.06                       19.48                       26.57                       18.70
   58                    194.20                    -20.06                       19.47                       26.58                       18.70
   59                    194.25                    -20.06                       19.47                       26.60                       18.70
   60                    194.30                    -20.06                       19.47                       26.61                       18.71
   61                    194.35                    -20.06                       19.47                       26.63                       18.71
   62                    194.40                    -20.06                       19.47                       26.65                       18.71
   63                    194.45                    -20.06                       19.47                       26.68                       18.71
   64                    194.50                    -20.06                       19.47                       26.70                       18.72
   65                    194.55                    -20.06                       19.47                       26.73                       18.72
   66                    194.60                    -20.06                       19.47                       26.76                       18.72
   67                    194.65                    -20.05                       19.47                       26.80                       18.73
   68                    194.70                    -20.05                       19.46                       26.84                       18.73
   69                    194.75                    -20.05                       19.46                       26.89                       18.74
   70                    194.80                    -20.05                       19.46                       26.95                       18.75
   71                    194.85                    -20.05                       19.46                       27.01                       18.76
   72                    194.90                    -20.05                       19.46                       27.10                       18.77
   73                    194.95                    -20.05                       19.46                       27.21                       18.79
   74                    195.00                    -20.05                       19.46                       27.36                       18.81
   75                    195.05                    -20.05                       19.46                       27.61                       18.84
   76                    195.10                    -20.05                       19.46                       28.16                       18.91

(Invalid source node 'Equinix_LD8_DC' replaced with trx Equinix_LD8_DC)

(Invalid destination node 'Telehouse_North_DC' replaced with trx Telehouse_North_DC)
#
#
#
#
#
#
#
#
#
#
# gnpy-transmission-example -e eqpt_config.json Inf_Topology_V003.xls "Equinix_LD8_DC" "Telehouse_North_DC" --show-channels
There are 76 channels propagating
Power mode is set to True
=> it can be modified in eqpt_config.json - Span

There are 5 fiber spans over 156 km between trx Equinix_LD8_DC and trx Telehouse_North_DC

Now propagating between trx Equinix_LD8_DC and trx Telehouse_North_DC:

Propagating with input power = 0.00 dBm:
Transceiver trx Equinix_LD8_DC
  OSNR ASE (0.1nm, dB):      inf
  OSNR ASE (signal bw, dB):  inf
  SNR total (signal bw, dB): inf
  SNR total (0.1nm, dB):     inf
  CD (ps/nm):                0.00
  PMD (ps):                  0.00
Roadm roadm Equinix_LD8_DC
  effective loss (dB):  20.00
  pch out (dBm):        -20
Edfa east edfa in Equinix_LD8_DC to BT_Vauxhall
  type_variety:           operator_model_example
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      6.36
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.19
  Power Out (dBm):        19.82
  Delta_P (dB):           1.0
  target pch (dBm):       1.0
  effective pch (dBm):    1.0
  output VOA (dB):        0.00
Fiber          fiber (Equinix_LD8_DC → BT_Vauxhall)-NC-DW-6907
  type_variety:                SSMF
  length (km):                 70.00
  pad att_in (dB):             0.00
  total loss (dB):             13.97
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  pch out (dBm): -12.97
Edfa Edfa0_fiber (Equinix_LD8_DC → BT_Vauxhall)-NC-DW-6907
  type_variety:           std_low_gain
  effective gain(dB):     12.97
  (before att_in and before output VOA)
  noise figure (dB):      7.08
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         5.86
  Power Out (dBm):        18.83
  Delta_P (dB):           0
  target pch (dBm):       0.0
  effective pch (dBm):    0.0
  output VOA (dB):        0.00
Roadm roadm BT_Vauxhall
  effective loss (dB):  20.00
  pch out (dBm):        -20
Edfa east edfa in BT_Vauxhall to BT_Faraday
  type_variety:           operator_model_example
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      6.36
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.19
  Power Out (dBm):        19.82
  Delta_P (dB):           1.0
  target pch (dBm):       1.0
  effective pch (dBm):    1.0
  output VOA (dB):        0.00
Fiber          fiber (BT_Vauxhall → BT_Faraday)-NC-DW-6908
  type_variety:                SSMF
  length (km):                 42.00
  pad att_in (dB):             1.60
  total loss (dB):             10.00
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  pch out (dBm): -9.0
Edfa Edfa0_fiber (BT_Vauxhall → BT_Faraday)-NC-DW-6908
  type_variety:           std_low_gain
  effective gain(dB):     9.00
  (before att_in and before output VOA)
  noise figure (dB):      9.78
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         9.82
  Power Out (dBm):        18.82
  Delta_P (dB):           0
  target pch (dBm):       0.0
  effective pch (dBm):    0.0
  output VOA (dB):        0.00
Roadm roadm BT_Faraday
  effective loss (dB):  20.00
  pch out (dBm):        -20
Edfa east edfa in BT_Faraday to BT_Southbank
  type_variety:           operator_model_example
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      6.36
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.19
  Power Out (dBm):        19.82
  Delta_P (dB):           1.0
  target pch (dBm):       1.0
  effective pch (dBm):    1.0
  output VOA (dB):        0.00
Fiber          fiber (BT_Faraday → BT_Southbank)-NC-DW-6909
  type_variety:                SSMF
  length (km):                 5.00
  pad att_in (dB):             9.03
  total loss (dB):             10.00
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  pch out (dBm): -9.0
Edfa Edfa0_fiber (BT_Faraday → BT_Southbank)-NC-DW-6909
  type_variety:           std_low_gain
  effective gain(dB):     9.00
  (before att_in and before output VOA)
  noise figure (dB):      9.78
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         9.82
  Power Out (dBm):        18.82
  Delta_P (dB):           0
  target pch (dBm):       0.0
  effective pch (dBm):    0.0
  output VOA (dB):        0.00
Roadm roadm BT_Southbank
  effective loss (dB):  20.00
  pch out (dBm):        -20
Edfa east edfa in BT_Southbank to BT_Shoreditch
  type_variety:           operator_model_example
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      6.36
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.19
  Power Out (dBm):        19.82
  Delta_P (dB):           1.0
  target pch (dBm):       1.0
  effective pch (dBm):    1.0
  output VOA (dB):        0.00
Fiber          fiber (BT_Southbank → BT_Shoreditch)-NC-DW-6910
  type_variety:                SSMF
  length (km):                 28.00
  pad att_in (dB):             4.43
  total loss (dB):             10.00
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  pch out (dBm): -9.0
Edfa Edfa0_fiber (BT_Southbank → BT_Shoreditch)-NC-DW-6910
  type_variety:           std_low_gain
  effective gain(dB):     9.00
  (before att_in and before output VOA)
  noise figure (dB):      9.78
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         9.82
  Power Out (dBm):        18.82
  Delta_P (dB):           0
  target pch (dBm):       0.0
  effective pch (dBm):    0.0
  output VOA (dB):        0.00
Roadm roadm BT_Shoreditch
  effective loss (dB):  20.00
  pch out (dBm):        -20
Edfa east edfa in BT_Shoreditch to Telehouse_North_DC
  type_variety:           operator_model_example
  effective gain(dB):     21.00
  (before att_in and before output VOA)
  noise figure (dB):      6.36
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         -1.19
  Power Out (dBm):        19.82
  Delta_P (dB):           1.0
  target pch (dBm):       1.0
  effective pch (dBm):    1.0
  output VOA (dB):        0.00
Fiber          fiber (BT_Shoreditch → Telehouse_North_DC)-NC-DW-6911
  type_variety:                SSMF
  length (km):                 12.00
  pad att_in (dB):             7.61
  total loss (dB):             10.00
  (includes conn loss (dB) in: 0.00 out: 0.00)
  (conn loss out includes EOL margin defined in eqpt_config.json)
  pch out (dBm): -9.0
Edfa Edfa0_fiber (BT_Shoreditch → Telehouse_North_DC)-NC-DW-6911
  type_variety:           std_low_gain
  effective gain(dB):     9.00
  (before att_in and before output VOA)
  noise figure (dB):      9.78
  (including att_in)
  pad att_in (dB):        0.00
  Power In (dBm):         9.82
  Power Out (dBm):        18.82
  Delta_P (dB):           0
  target pch (dBm):       0.0
  effective pch (dBm):    0.0
  output VOA (dB):        0.00
Roadm roadm Telehouse_North_DC
  effective loss (dB):  20.00
  pch out (dBm):        -20
Transceiver trx Telehouse_North_DC
  OSNR ASE (0.1nm, dB):      23.58
  OSNR ASE (signal bw, dB):  19.49
  SNR total (signal bw, dB): 18.74
  SNR total (0.1nm, dB):     22.82
  CD (ps/nm):                2612.21
  PMD (ps):                  0.50

Transmission result for input power = 0.00 dBm:
  Final SNR total (0.1 nm): 22.82 dB

The total SNR per channel at the end of the line is:
Ch. #   Channel frequency (THz)       Channel power (dBm)    OSNR ASE (signal bw, dB)     SNR NLI (signal bw, dB)   SNR total (signal bw, dB)
    1                    191.35                    -20.05                       19.54                       28.16                       18.98
    2                    191.40                    -20.05                       19.53                       27.61                       18.91
    3                    191.45                    -20.05                       19.53                       27.36                       18.87
    4                    191.50                    -20.05                       19.53                       27.21                       18.85
    5                    191.55                    -20.05                       19.53                       27.10                       18.83
    6                    191.60                    -20.05                       19.53                       27.01                       18.82
    7                    191.65                    -20.05                       19.53                       26.94                       18.80
    8                    191.70                    -20.05                       19.53                       26.89                       18.80
    9                    191.75                    -20.05                       19.53                       26.84                       18.79
   10                    191.80                    -20.05                       19.53                       26.80                       18.78
   11                    191.85                    -20.05                       19.52                       26.76                       18.77
   12                    191.90                    -20.05                       19.52                       26.73                       18.77
   13                    191.95                    -20.05                       19.52                       26.70                       18.76
   14                    192.00                    -20.05                       19.52                       26.68                       18.76
   15                    192.05                    -20.05                       19.52                       26.65                       18.75
   16                    192.10                    -20.05                       19.52                       26.63                       18.75
   17                    192.15                    -20.05                       19.52                       26.61                       18.74
   18                    192.20                    -20.05                       19.52                       26.60                       18.74
   19                    192.25                    -20.05                       19.52                       26.58                       18.74
   20                    192.30                    -20.05                       19.51                       26.57                       18.73
   21                    192.35                    -20.05                       19.51                       26.55                       18.73
   22                    192.40                    -20.05                       19.51                       26.54                       18.73
   23                    192.45                    -20.06                       19.51                       26.53                       18.72
   24                    192.50                    -20.06                       19.51                       26.52                       18.72
   25                    192.55                    -20.06                       19.51                       26.51                       18.72
   26                    192.60                    -20.06                       19.51                       26.50                       18.72
   27                    192.65                    -20.06                       19.51                       26.50                       18.71
   28                    192.70                    -20.06                       19.51                       26.49                       18.71
   29                    192.75                    -20.06                       19.50                       26.48                       18.71
   30                    192.80                    -20.06                       19.50                       26.48                       18.71
   31                    192.85                    -20.06                       19.50                       26.47                       18.71
   32                    192.90                    -20.06                       19.50                       26.47                       18.71
   33                    192.95                    -20.06                       19.50                       26.47                       18.70
   34                    193.00                    -20.06                       19.50                       26.46                       18.70
   35                    193.05                    -20.06                       19.50                       26.46                       18.70
   36                    193.10                    -20.06                       19.50                       26.46                       18.70
   37                    193.15                    -20.06                       19.50                       26.46                       18.70
   38                    193.20                    -20.06                       19.49                       26.46                       18.70
   39                    193.25                    -20.06                       19.49                       26.46                       18.70
   40                    193.30                    -20.06                       19.49                       26.46                       18.70
   41                    193.35                    -20.06                       19.49                       26.46                       18.70
   42                    193.40                    -20.06                       19.49                       26.46                       18.70
   43                    193.45                    -20.06                       19.49                       26.46                       18.70
   44                    193.50                    -20.06                       19.49                       26.47                       18.69
   45                    193.55                    -20.06                       19.49                       26.47                       18.69
   46                    193.60                    -20.06                       19.49                       26.47                       18.69
   47                    193.65                    -20.06                       19.49                       26.48                       18.69
   48                    193.70                    -20.06                       19.48                       26.48                       18.69
   49                    193.75                    -20.06                       19.48                       26.49                       18.69
   50                    193.80                    -20.06                       19.48                       26.50                       18.69
   51                    193.85                    -20.06                       19.48                       26.50                       18.69
   52                    193.90                    -20.06                       19.48                       26.51                       18.70
   53                    193.95                    -20.06                       19.48                       26.52                       18.70
   54                    194.00                    -20.06                       19.48                       26.53                       18.70
   55                    194.05                    -20.06                       19.48                       26.54                       18.70
   56                    194.10                    -20.06                       19.48                       26.55                       18.70
   57                    194.15                    -20.06                       19.47                       26.57                       18.70
   58                    194.20                    -20.06                       19.47                       26.58                       18.70
   59                    194.25                    -20.06                       19.47                       26.60                       18.70
   60                    194.30                    -20.06                       19.47                       26.61                       18.71
   61                    194.35                    -20.06                       19.47                       26.63                       18.71
   62                    194.40                    -20.06                       19.47                       26.65                       18.71
   63                    194.45                    -20.06                       19.47                       26.68                       18.71
   64                    194.50                    -20.06                       19.47                       26.70                       18.72
   65                    194.55                    -20.06                       19.47                       26.73                       18.72
   66                    194.60                    -20.06                       19.47                       26.76                       18.72
   67                    194.65                    -20.05                       19.46                       26.80                       18.73
   68                    194.70                    -20.05                       19.46                       26.84                       18.73
   69                    194.75                    -20.05                       19.46                       26.89                       18.74
   70                    194.80                    -20.05                       19.46                       26.95                       18.75
   71                    194.85                    -20.05                       19.46                       27.01                       18.76
   72                    194.90                    -20.05                       19.46                       27.10                       18.77
   73                    194.95                    -20.05                       19.46                       27.21                       18.78
   74                    195.00                    -20.05                       19.46                       27.36                       18.81
   75                    195.05                    -20.05                       19.46                       27.61                       18.84
   76                    195.10                    -20.05                       19.46                       28.16                       18.91

(Invalid source node 'Equinix_LD8_DC' replaced with trx Equinix_LD8_DC)

(Invalid destination node 'Telehouse_North_DC' replaced with trx Telehouse_North_DC)
# ls -l
total 908
-rw-rw-r-- 1 root root 174835 Jun 13  2020 CORONET_CONUS_Topology.json
-rw-rw-r-- 1 root root 232475 Jun 13  2020 CORONET_Global_Topology.json
-rw-rw-r-- 1 root root  30720 Jun 13  2020 CORONET_Global_Topology.xls
-rwxr-xr-x 1 root root  26624 Jul 20 11:44 InfTopologyExampleV01.xls
-rwxr-xr-x 1 root root  26624 Jul 20 12:14 InfTopologyExampleV02.xls
-rwxr-xr-x 1 root root  26624 Jul 20 12:46 InfTopologyExampleV03.xls
-rwxr-xr-x 1 root root  26624 Jul 20 12:55 InfTopologyExampleV04.xls
-rwxr-xr-x 1 root root  26624 Jul 20 13:23 InfTopologyExampleV05.xls
-rwxr-xr-x 1 root root  26624 Jul 20 10:28 InfTopologyExampleV6.xls
-rwxr-xr-x 1 root root  26624 Jul 20 11:41 InfTopologyExampleV7.xls
-rwxr-xr-x 1 root root  31232 Jul 20 14:44 Inf_Topology_V001.xls
-rwxr-xr-x 1 root root  31744 Jul 20 14:55 Inf_Topology_V002.xls
-rwxr-xr-x 1 root root  31744 Jul 20 15:41 Inf_Topology_V003.xls
-rwxr-xr-x 1 root root  31744 Jul 20 15:13 Inf_Topology_V004.xls
-rw-rw-r-- 1 root root   3346 Jun 13  2020 Juniper-BoosterHG.json
-rwxrwxrwx 1 root root   3759 Jun 13  2020 create_eqpt_sheet.py
-rw-rw-r-- 1 root root   2741 Jun 13  2020 default_edfa_config.json
-rw-rw-r-- 1 root root   2003 Jun 13  2020 edfa_example_network.json
drwxrwxr-x 1 root root   4096 Jul 20 13:27 edfa_model
-rw-rw-r-- 1 root root  11229 Jul 20 15:13 eqpt_config.json
-rw-r--r-- 1 root root  11229 Jul 20 11:32 eqpt_config.json.orig
-rwxr-xr-x 1 root root   1188 Jul 20 13:48 fer_test.json
-rw-rw-r-- 1 root root   4023 Jun 13  2020 fused_roadm_example_network.json
-rw-rw-r-- 1 root root  15360 Jun 13  2020 juniperTopologyExampleV2J.xls
-rw-rw-r-- 1 root root  28784 Jun 13  2020 meshTopologyExampleV2.json
-rw-rw-r-- 1 root root  15872 Jun 13  2020 meshTopologyExampleV2.xls
-rw-r--r-- 1 root root    522 Jul 20 14:22 meshTopologyExampleV2_eqpt_sheet.txt
-rw-rw-r-- 1 root root   7134 Jun 13  2020 meshTopologyExampleV2_services.json
-rw-rw-r-- 1 root root   1910 Jun 13  2020 raman_edfa_example_network.json
-rw-rw-r-- 1 root root    317 Jun 13  2020 sim_params.json
-rw-rw-r-- 1 root root   7980 Jun 13  2020 std_medium_gain_advanced_config.json
-rw-rw-r-- 1 root root   1223 Jun 13  2020 write_path_jsontocsv.py
# vi eqpt_config.json
#